NODE_ENV=development
SERVER_HOST=http://localhost:3000
SOURCE_HOSTNAME_WHITELIST=resources.tidal.com
MAXIMUM_OUTPUT_SIZE=100
TOKEN_AUTH_USERNAME=user
TOKEN_AUTH_PASSWORD=password
TOKEN_SIZE=48 # number of bytes for the token, base64url-encoded
TOKEN_TTL=3600000 # 1 hour
TOKEN_TTL_RESOLUTION=60000 # 1 minute
CACHE_MAX_FILES=1024 # 1024 items, each roughly at most 1 MB (estimated)
CACHE_MAX_SIZE_BYTES=1073741824 # 1 GiB
CACHE_TTL=900000 # 15 minutes (unit milliseconds)
CACHE_TTL_RESOLUTION=300000 # 5 minutes of slack (unit milliseconds)
CACHE_TTL_AUTOPURGE=true # don't store stale videos for too long
CACHE_ALLOW_STALE=true # stale videos are still valid
